<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Envoyé</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #181818;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .btn-reset {
            background-color:rgb(18, 63, 229);
            border: none;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            color: white;
        }
        .btn-reset:hover {
            background-color:rgb(15, 205, 56);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">Email envoyé!</h3>
        <p class="text-center">
            Nous vous avons envoyé par email les instructions pour réinitialiser votre mot de passe.
            Vous devriez les recevoir rapidement.
        </p>
        <a href="{% url 'login' %}" class="btn btn-reset">Retour à la connexion</a>
    </div>
</body>
</html>
