{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe réinitialisé</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #181818;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .btn-login {
            background-color:rgb(18, 63, 229);
            border: none;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            color: white;
        }
        .btn-login:hover {
            background-color:rgb(15, 205, 56);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">Mot de passe réinitialisé</h3>
        <p class="text-center">
            Votre mot de passe a été réinitialisé avec succès.
        </p>
        <a href="{% url 'login' %}" class="btn btn-login">Se connecter</a>
    </div>
</body>
</html>