{% extends 'online_school/base.html' %}
{% load static %}

{% block style %}
<style>
  .payment-list-container {
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .payment-list-header {
    margin-bottom: 30px;
  }
  
  .payment-list-title {
    color: #37517e;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .payment-search {
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
  }
  
  .search-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .search-button, .export-button {
    background-color: #37517e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .export-button {
    background-color: #28a745;
  }
  
  .search-button:hover {
    background-color: #2c4067;
  }
  
  .export-button:hover {
    background-color: #218838;
  }
  
  .payment-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .payment-table th {
    background-color: #37517e;
    color: white;
    text-align: left;
    padding: 15px;
    font-weight: 500;
  }
  
  .payment-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .payment-table tr:last-child td {
    border-bottom: none;
  }
  
  .payment-table tr:hover {
    background-color: #f8f9fa;
  }
  
  .payment-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
  }
  
  .status-completed {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  .btn-view, .btn-edit, .btn-delete {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: white;
  }
  
  .btn-view {
    background-color: #17a2b8;
  }
  
  .btn-edit {
    background-color: #ffc107;
    color: #212529;
  }
  
  .btn-delete {
    background-color: #dc3545;
  }
  
  .pagination {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .page-link {
    padding: 8px 15px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    color: #37517e;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .page-link.active {
    background-color: #37517e;
    color: white;
    border-color: #37517e;
  }
  
  .page-link:hover:not(.active) {
    background-color: #e9ecef;
  }
  
  .summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .summary-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card-title {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card-value {
    color: #37517e;
    font-size: 24px;
    font-weight: bold;
  }
</style>
{% endblock style %}

{% block content %}
<div class="breadcrumbs">
  <div class="container">
    <h2>Liste des Paiements</h2>
    <p>Historique et gestion des paiements</p>
  </div>
</div>

<section class="payment-list-container">
  <!-- Summary Cards -->
  <div class="summary-cards">
    <div class="summary-card">
      <div class="card-title">Total des paiements</div>
      <div class="card-value">5,250,000 FCFA</div>
    </div>
    <div class="summary-card">
      <div class="card-title">Paiements ce mois</div>
      <div class="card-value">1,250,000 FCFA</div>
    </div>
    <div class="summary-card">
      <div class="card-title">Nombre d'étudiants</div>
      <div class="card-value">42</div>
    </div>
    <div class="summary-card">
      <div class="card-title">Année en cours</div>
      <div class="card-value">2024-2025</div>
    </div>
  </div>

  <div class="payment-list-header">
    <h3 class="payment-list-title">Historique des paiements</h3>
    
    <!-- Search and Filter -->
    <div class="payment-search">
      <input type="text" class="search-input" placeholder="Rechercher par nom...">
      <select class="search-input">
        <option value="">Toutes les années</option>
        <option value="2024-2025">2024-2025</option>
        <option value="2023-2024">2023-2024</option>
        <option value="2022-2023">2022-2023</option>
      </select>
      <button class="search-button">Rechercher</button>
      <button class="export-button">Exporter</button>
    </div>
  </div>
  
  <!-- Payment Table -->
  <table class="payment-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom du payeur</th>
        <th>Montant</th>
        <th>Date</th>
        <th>Année universitaire</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#P001</td>
        <td>Amadou Diallo</td>
        <td>150,000 FCFA</td>
        <td>15/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-completed">Confirmé</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P002</td>
        <td>Fatou Sow</td>
        <td>125,000 FCFA</td>
        <td>14/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-completed">Confirmé</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P003</td>
        <td>Ousmane Ndiaye</td>
        <td>150,000 FCFA</td>
        <td>13/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-pending">En attente</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P004</td>
        <td>Aminata Bâ</td>
        <td>200,000 FCFA</td>
        <td>10/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-completed">Confirmé</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P005</td>
        <td>Mamadou Sy</td>
        <td>125,000 FCFA</td>
        <td>08/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-completed">Confirmé</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P006</td>
        <td>Aïssatou Diop</td>
        <td>150,000 FCFA</td>
        <td>05/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-completed">Confirmé</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>#P007</td>
        <td>Ibrahim Fall</td>
        <td>200,000 FCFA</td>
        <td>03/03/2025</td>
        <td>2024-2025</td>
        <td><span class="payment-status status-pending">En attente</span></td>
        <td>
          <div class="action-buttons">
            <button class="btn-view">Voir</button>
            <button class="btn-edit">Modifier</button>
            <button class="btn-delete">Supprimer</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- Pagination -->
  <div class="pagination">
    <a href="#" class="page-link">&laquo;</a>
    <a href="#" class="page-link active">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link">3</a>
    <a href="#" class="page-link">&raquo;</a>
  </div>
</section>
{% endblock content %}