{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <div class="container">
        <div class="form">
            <h1>Mot de passe mis à jour !</h1>
            <p>Votre mot de passe a été changé avec succès. Vous pouvez maintenant vous connecter.</p>
            <a href="{% url 'login' %}">
                <button type="button">Se connecter</button>
            </a>
        </div>
    </div>

    <style>
        /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin: 20px 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #1c1c22;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .container .form {
            padding: 30px;
        }

        label {
            padding: 10px 0;
            color: #009579;
            cursor: pointer;
        }
        .form p{
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            background: #009579;
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            background: #006653;
        }
    </style>
{% endblock %}